# poptavka1

./: #file_with_pound.clj  .gitignore  .project  CODEOWNERS  CODEOWNERS.nojava  README.md  pom.xml  svn-hooks-test  test.txt
integration-test-base/: pom.xml
integration-test-base/src/main/java/com/eprovement/poptavka/base/: ApplicationContextHolder.java  ApplicationContextProvider.java  package-info.java
integration-test-base/src/main/resources/: test.dtd
poptavka-core/: pom.xml
poptavka-core/src/main/java/com/eprovement/crawldemands/demand/: Demand.java
poptavka-core/src/main/java/com/eprovement/poptavka/: Domain.gwt.xml  DomainEnums.gwt.xml  Exception.gwt.xml
poptavka-core/src/main/java/com/eprovement/poptavka/application/: ApplicationContextHolder.java  ApplicationContextProvider.java  PoptavkaManagedOperations.java
poptavka-core/src/main/java/com/eprovement/poptavka/audit/: AuditableEntityInterceptor.java  ConfigurableHibernatePersistence.java
poptavka-core/src/main/java/com/eprovement/poptavka/dao/: DecoratedGeneralDAOImpl.java  GenericDao.java  GenericHibernateDao.java
poptavka-core/src/main/java/com/eprovement/poptavka/exception/: DomainObjectNotFoundException.java  ExpiredActivationCodeException.java  ExpiredActivationLinkException.java  IncorrectActivationCodeException.java  IncorrectActivationLinkException.java  IncorrectPasswordException.java  LoginException.java  LoginUserNotExistException.java  MessageException.java  TreeItemModificationException.java  UserNotExistException.java
poptavka-core/src/main/java/com/eprovement/poptavka/service/: GeneralService.java  GeneralServiceImpl.java  GenericService.java  GenericServiceImpl.java  ResultProvider.java
poptavka-core/src/main/java/com/eprovement/poptavka/validation/: EmailValidator.java
poptavka-core/src/main/java/cz/poptavka/crawldemands/demand/: Demand.java
poptavka-core/src/main/java/cz/poptavka/sample/: Domain.gwt.xml
poptavka-core/src/main/java/cz/poptavka/sample/application/: ApplicationContextHolder.java  ApplicationContextProvider.java  PoptavkaManagedOperations.java
poptavka-core/src/main/java/cz/poptavka/sample/audit/: AuditableEntityInterceptor.java  ConfigurableHibernatePersistence.java
poptavka-core/src/main/java/cz/poptavka/sample/common/: OrderType.java  ResultCriteria.java
poptavka-core/src/main/java/cz/poptavka/sample/dao/: DecoratedGeneralDAOImpl.java  GenericDao.java  GenericHibernateDao.java
poptavka-core/src/main/java/cz/poptavka/sample/domain/: IgnoreNameConvention.java  OrderType.java  ResultCriteria.java
poptavka-core/src/main/java/cz/poptavka/sample/exception/: DomainObjectNotFoundException.java  ExpiredActivationLinkException.java  IncorrectActivationLinkException.java  IncorrectPasswordException.java  LoginException.java  LoginUserNotExistException.java  MessageCannotBeSentException.java  MessageException.java  TreeItemModificationException.java  UserNotExistException.java
poptavka-core/src/main/java/cz/poptavka/sample/service/: GeneralService.java  GeneralServiceImpl.java  GenericService.java  GenericServiceImpl.java  ResultProvider.java
poptavka-core/src/main/resources/: applicationContext-core.xml  applicationContext-test.xml  applicationContext.xml  aspects.xml  beans.xml  beansProfiles.xml  crypto.properties  data-access.xml  database-hsqldb.properties  database-localhost.properties  database-postgresql.properties  database-test.properties  database.properties  deployment.properties  ehcache.xml  fulltext.properties  jobs.xml  localization.properties  log4j.properties  logback.xml  mail.properties  messaging-config-test.xml  messaging-config.xml  messaging.properties  social.properties  spring-ehcache.xml  spring-social.xml  spy.properties  test.dtd
poptavka-core/src/test/java/com/eprovement/poptavka/application/: ApplicationContextHolderTest.java
poptavka-core/src/test/resources/: applicationContext-test.xml  log4j.properties  messaging-config-test.xml  test.dtd
poptavka-core/src/test/resources/com/: test.dtd
poptavka-core/src/test/resources/cz/: test.dtd
poptavka-rest-api/: pom.xml
poptavka-rest-api/src/main/resources/: applicationContext-rest.xml  mvc-dispatcher-servlet.xml
poptavka-rest-api/src/test/java/com/eprovement/poptavka/: SpringContextTest.java
poptavka-rest-api/src/test/java/cz/poptavka/sample/: SpringContextTest.java
poptavka-rest-api/src/test/resources/: applicationContext-rest-test.xml  applicationContext-rest.xml
poptavka-web/: .amateras  ajcore.20110802.213534.986.txt  ajcore.20110914.235535.410.txt  catalog.xml  nbactions.xml  pom.xml  poptavka.launch  poptavka_web.diff
poptavka-web/src/main/java/com/eprovement/poptavka/: Poptavka.gwt.xml
poptavka-web/src/main/java/cz/poptavka/sample/: Poptavka.gwt.xml
poptavka-web/src/main/resources/: applicationContext-web.xml  aspects-web.xml  converters-web.xml  log4j.properties  logback.xml  security-web.xml
poptavka-web/src/main/resources/com/eprovement/poptavka/: Poptavka.gwt.xml
poptavka-web/src/main/webapp/: Activation.html  Poptavka.html
poptavka-web/src/main/webapp/WEB-INF/: applicationContext-web.xml  applicationContext.xml  converters.xml  poptavka-security.xml  security.xml  web.xml
poptavka-web/src/main/webapp/images/: Thumbs.db
poptavka-web/src/main/webapp/poptavka/: login.jsp
poptavka-web/src/main/webapp/style/: slider-style.css
poptavka-web/src/test/cz.poptavka.sample/: ApplicationContextTest.java
poptavka-web/src/test/java/com.eprovement.poptavka/: ApplicationContextTest.java
poptavka-web/src/test/java/com.eprovement.poptavka/base/: BasicIntegrationTest.java  DBUnitIntegrationTest.java  GwtBaseTest.java  RpcServiceBaseTest.java
poptavka-web/src/test/java/com/eprovement/poptavka/: RpcUtils.java
poptavka-web/src/test/java/cz.poptavka.sample/: ApplicationContextTest.java
poptavka-web/src/test/java/cz.poptavka.sample/base/: GwtBaseTest.java  RpcServiceBaseTest.java
poptavka-web/src/test/resources/: applicationContext-web-test.xml  database-test.properties  fulltext-test.properties
(+3091 files in other folders)
