* @praso
# gitlab style path with spaces: https://docs.gitlab.com/ee/user/project/code_owners.html
dir\ space/ @Juraj juraj.martinka@empear.com
# bitbucket style path with spaces: https://mibexsoftware.atlassian.net/wiki/spaces/CODEOWNERS/pages/222822413/Usage 
"dir space/" @Juraj juraj.martinka@empear.com
dir.space @JurajWithDot

# java files - DOESN'T WORK?
src/main/java/**/*.java jumarko@gmail.com

# java files - TRY AGAIN
#*.java jumarko@gmail.com @praso @martin

# Files with a `#` can still be accesssed by escaping the pound sign
/dir-pound/\#file_with_pound.clj @owner-file-with-pound

