<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eprovement</groupId>
    <artifactId>poptavka</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Poptavka</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>integration-test-base</module>
        <module>poptavka-core</module>
        <module>poptavka-rest-api</module>
        <module>poptavka-web</module>
    </modules>

    <properties>
        <build.final.name>ROOT</build.final.name>
        <gwt.version>2.5.0</gwt.version>
        <spring.version>5.2.21.RELEASE</spring.version>
        <spring-security.version>5.5.7</spring-security.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>0.1</project.version>
        <mysql.version>8.0.28</mysql.version>
        <joda-time.version>1.6.2</joda-time.version>
        <joda-time-hibernate.version>1.2</joda-time-hibernate.version>
        <hsqldb.version>2.2.8</hsqldb.version>
        <h2.version>2.1.210</h2.version>
        <junit.version>4.13.1</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <p6spy.version>1.3</p6spy.version>
        <guava.version>r07</guava.version>
        <hibernate.version>5.4.24.Final</hibernate.version>
        <!--Most recent version 4.3.0.Final cannot be used because GWT does not
            support it! -->
        <hibernate-validator.version>5.3.6.Final</hibernate-validator.version>
        <hibernate-search.version>4.1.1.Final</hibernate-search.version>
        <genericdao.version>1.1.0</genericdao.version>
        <ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
        <mockito.version>1.9.5</mockito.version>
        <mvp4g.version>1.5.0-SNAPSHOT</mvp4g.version>
        <cglib.version>2.2.2</cglib.version>
        <aopalliance.version>1.0</aopalliance.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-configuration.version>1.6</commons-configuration.version>
        <gwt.inject.version>1.5.0</gwt.inject.version>
        <guice.version>1.0</guice.version>
        <html-unit.version>2.37.0</html-unit.version>
        <commons-codec.version>1.4</commons-codec.version>
        <commons-io.version>2.7</commons-io.version>
        <unit-core.version>2.8</unit-core.version>
        <css-parser.version>0.9.5</css-parser.version>
        <nehohtml.version>1.9.14</nehohtml.version>
        <httpcomponents-client.version>4.5.13</httpcomponents-client.version>
        <httpcomponents-httpmime.version>4.0.1</httpcomponents-httpmime.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.12.2</xerces.version>
        <httpcomponents-httpcore.version>4.0.1</httpcomponents-httpcore.version>
        <apache-mime4j.version>0.6</apache-mime4j.version>
        <sac.version>1.3</sac.version>
        <serializer.version>2.7.1</serializer.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <aspectj.version>1.7.1</aspectj.version>
        <aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
        <maven-surefire-plugin.version>2.7.1</maven-surefire-plugin.version>
        <spring.amqp.version>2.3.11</spring.amqp.version>
        <rabbitmq.version>4.8.0</rabbitmq.version>
        <jackson.version>2.12.7.1</jackson.version>
        <gwt-syncproxy.version>2.0</gwt-syncproxy.version>
        <javax-mail.version>1.4.4</javax-mail.version>
        <jasypt.version>1.9.2</jasypt.version>
        <tomcat.jdbc.version>7.0.21</tomcat.jdbc.version>
        <tomcat.juli.version>6.0.16</tomcat.juli.version>
        <dbunit.version>2.4.8</dbunit.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>Poptavka-Artifactory</id>
            <name>Poptavka Artifactory maven repo</name>
            <layout>default</layout>
            <url>http://46.137.95.172:8081/artifactory/repo</url>
        </pluginRepository>

        <pluginRepository>
            <id>gwt-maven.snapshots</id>
            <url>http://nexus.codehaus.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>

        <!-- IF YOU WANT STAY TUNED ON UPDATE -->
        <pluginRepository>
            <id>maven-annotation-plugin</id>
            <url>http://maven-annotation-plugin.googlecode.com/svn/trunk/mavenrepo</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <repositories>

        <repository>
            <id>Poptavka-Artifactory</id>
            <name>Poptavka Artifactory maven repo</name>
            <layout>default</layout>
            <url>http://46.137.95.172:8081/artifactory/repo</url>
        </repository>

        <repository>
            <id>Nexus</id>
            <name>JBoss Maven repository</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <name>Maven repository</name>
            <layout>default</layout>
            <url>http://mvnrepository.com/</url>
        </repository>

        <!-- primarily due the aspectj unavailability -->
        <repository>
            <id>maven.springframework.org</id>
            <name>SpringSource snapshots</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>developer.jasig.org</id>
            <name>Jasig repository</name>
            <url>https://developer.jasig.org/repo/content/repositories/3rd-party</url>
        </repository>

        <!-- for AMQP messaging support -->
        <repository>
            <id>repository.springframework.maven.milestone</id>
            <name>Spring Framework Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>

        <!--for Tomcat JDBC connection pool - set in data-acess.xml -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>


        <repository>
            <id>GWTPlatform</id>
            <name>GWT Platform repository</name>
            <url>http://maven.gwt-platform.googlecode.com/hg/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>Maven Codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
        </repository>

        <!-- will we include GWT-FX?? -->

        <repository>
            <id>gwt-maven-rewraps</id>
            <url>http://gwt-maven-rewraps.googlecode.com/hg/</url>
        </repository>


        <!-- Bootstrap styles -->
        <repository>
            <id>gwt-bootstrap</id>
            <name>GWT-Bootstrap SNAPSHOTS</name>
            <url>http://gwtbootstrap.github.com/maven/snapshots</url>
        </repository>

    </repositories>


    <distributionManagement>
        <repository>
            <id>central</id>
            <url>http://46.137.95.172:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://46.137.95.172:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eprovement</groupId>
                <artifactId>integration-test-base</artifactId>
                <version>${project.version}</version>
                <!--TODO LATER: because of ApplicationContextHolder cannot use test scope -->
                <!--<scope>test</scope> -->
            </dependency>
            <dependency>
                <groupId>com.eprovement</groupId>
                <artifactId>poptavka-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eprovement</groupId>
                <artifactId>poptavka-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eprovement</groupId>
                <artifactId>poptavka-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- common useful dependencies -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>${joda-time-hibernate.version}</version>
                <exclusions>
                    <!-- we must hibernate dependency othewise strange "Incompatible class
                        error" occurs -->
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JDBC driver wrapper for logging the sql statements -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.ehcache-spring-annotations</groupId>
                <artifactId>ehcache-spring-annotations</artifactId>
                <version>${ehcache-spring-annotations.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
            </dependency>


            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- This first dependency includes all the JPA implementations for the
                DAOs -->
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>dao</artifactId>
                <version>${genericdao.version}</version>
                <!--Exclude persistence-api to avoid using of old version JPA 1.0 -->
                <exclusions>
                    <exclusion>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- This second one includes the Hibernate Entity Manager plugin for
                the framework -->
            <dependency>
                <groupId>com.googlecode.genericdao</groupId>
                <artifactId>search-jpa-hibernate</artifactId>
                <version>${genericdao.version}</version>
            </dependency>
            <!--Hibernate Search -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${hibernate-search.version}</version>
            </dependency>

            <!--logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.2</version>
            </dependency>


            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--<dependency> -->
            <!--<groupId>org.hsqldb</groupId> -->
            <!--<artifactId>hsqldb</artifactId> -->
            <!--<version>${hsqldb.version}</version> -->
            <!--<scope>test</scope> -->
            <!--</dependency> -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>${tomcat.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>juli</artifactId>
                <version>${tomcat.juli.version}</version>
            </dependency>


            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>

            <!-- AOP -->
            <!-- cglib required for proxing target classes -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-aspects</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--Jasypt -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>${jasypt.version}</version>
            </dependency>


            <!-- Google Web Toolkit -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mvp4g -->
            <dependency>
                <groupId>com.googlecode.mvp4g</groupId>
                <artifactId>mvp4g</artifactId>
                <version>${mvp4g.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gwt.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- GWT-FX -->
            <dependency>
                <groupId>org.adamtacy</groupId>
                <artifactId>gwt-fx</artifactId>
                <version>r464</version>
            </dependency>

            <!-- HTMLUnit 2.8 needed for ajax crawling -->
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>${html-unit.version}</version>
            </dependency>
            <!-- HTMLUnit dependencies -->
            <!-- START list -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit-core-js</artifactId>
                <version>${unit-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>${css-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nehohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents-httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j</artifactId>
                <version>${apache-mime4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.w3c.css</groupId>
                <artifactId>sac</artifactId>
                <version>${sac.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>
            <!-- END list -->

            <!-- messaging -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-amqp</artifactId>
                <version>${spring.amqp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring.amqp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-erlang</artifactId>
                <version>${spring.amqp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <!-- json serializer dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <!-- Testing -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>0.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
            <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!--AspectJ core dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>


        <!--Aspect libraries required by aspectj-maven-plugin -->
        <!--TODO: remove duplicated dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-aspects</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <!--Default profile-->
        <profile>
            <id>devel-firefox</id>
            <properties>
                <!--Extra jvm args have to be on one line!-->
                <gwt.args>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
                </gwt.args>
                <gwt.user.agent>gecko1_8</gwt.user.agent>
            </properties>
        </profile>
        <!--Use 'devel-chrome' if you don't like firefox-->
        <profile>
            <id>devel-chrome</id>
            <properties>
                <!--Extra jvm args have to be on one line!-->
                <gwt.args>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
                </gwt.args>
                <gwt.user.agent>safari</gwt.user.agent>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jenkins-devel</id>
            <properties>
                <!--Extra jvm args have to be on one line!-->
                <gwt.args>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Xmx1536m -XX:PermSize=256m -XX:MaxPermSize=512m
                </gwt.args>
                <gwt.user.agent>gecko1_8</gwt.user.agent>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <!--Extra jvm args have to be on one line!-->
                <gwt.args>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m
                </gwt.args>
                <gwt.user.agent>ie8,ie9,gecko1_8,safari</gwt.user.agent>
            </properties>
        </profile>
        <profile>
            <id>jenkins-prod</id>
            <properties>
                <!--Extra jvm args have to be on one line!-->
                <gwt.args>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar" -Xmx1536m -XX:PermSize=256m -XX:MaxPermSize=512m
                </gwt.args>
                <gwt.user.agent>ie8,ie9,gecko1_8,safari</gwt.user.agent>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${build.final.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.eprovement</groupId>
                    <artifactId>dbunit-dtd-generator-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <outputDirectory>${project.parent.basedir}/integration-test-base/src/main/resources
                        </outputDirectory>
                        <dataSourceBeanName>poptavkaDataSource</dataSourceBeanName>
                        <dtdFileName>test.dtd</dtdFileName>
                        <applicationContextLocation>classpath*:applicationContext-core.xml</applicationContextLocation>
                        <!--Set spring profile to "test" to be able to resolve correct properties -->
                        <systemProperties>
                            <spring.profiles.active>test</spring.profiles.active>
                            <!--We need to set P6SPY home directory otherwise it is not able to
                                find spy.properties correctly -->
                            <p6.home>${project.parent.basedir}/poptavka-core/src/main/resources</p6.home>
                        </systemProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generateDtd</id>
                            <goals>
                                <goal>generateDtd</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <!--You have to ensure that location is properly configured in child module-->
                        <!--By default following path will be correct in all direct children-->
                        <configLocation>${project.parent.basedir}/checkstyle/custom_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- The maven-compiler-plugin approach has the disadvantage that the
                        maven compiler plugin does currently not allow to specify multiple compiler
                        arguments (disable annotation processing) -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                </configuration>
            </plugin>

            <!-- aspectj plugin configuration for compile-time weaving.
                 Note that there is also load-time weaving used for classes outside poptavka's codebase,
                 because compile-time weaving for this classes would be hardly manageable -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-maven-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <complianceLevel>${maven.compiler.source}</complianceLevel>
                    <!--<XnoInline>true</XnoInline> -->
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <showWeaveInfo>true</showWeaveInfo>
                    <proceedOnError>false</proceedOnError>
                    <Xlint>warning</Xlint>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <outxml>true</outxml>
                    <outxmlfile>target/aspectj-out.xml</outxmlfile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!-- test-compile goal is also necessary to ensure proper weaving when running unit tests via maven -->
                            <goal>test-compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <!--FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <scm>
        <connection>scm:git:git@bitbucket.org:poptavka/poptavka-app.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:poptavka/poptavka-app.git</developerConnection>
        <url>https://bitbucket.org/poptavka/poptavka-app</url>
    </scm>

</project>
